<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Dreampix | Documentation by Xstyler</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Dreampix - Responsive HTML Template</h1>
                            <p class="lead">template documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200">
                        <ol class="intro">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Template Structure</a></li>
                            <li><a href="#line3">Photoshop PSD images</a></li>
                            <li><a href="#line4">How to Publish Template</a></li>
                            <li><a href="#line5">Support</a></li>
                            <li><a href="#line6">Files & Sources</a></li>
                            <li><a href="#line7">Version History (Changelog)</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Dreampix - Responsive HTML Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/xstyler?ref=Xstyler" target="_blank">Xstyler</a></li>
                                                <li><strong>Homepage : </strong> <a href="http://graphiclife.net" target="_blank">http://graphiclife.net</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you trough each step of customization. Please read the documentation carefully to understand how this template is made and how to edit it properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following software to customize this template:</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome, Mozilla Firefox, etc.)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Please keep in mind that support does not include customizations of the template you have purchased.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>When you are ready to use this template, you must first upload the template files to a local or remote server. In this regard, unzip the template package you have downloaded from Themeforest. In extracted folder you will find following folders:</p>

                                <ul>
                                    <li><strong>1. Template</strong><p>Contains all the original template files comprises of HTML, CSS, JS etc. This is the folder which you'll upload on your server after necessary modifications.</p></li>
                                    <li><strong>2. Documentation</strong><p>Inside this folder you will find this same documentation updated with the last changes.</p></li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Template Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>This template was built with the help of <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>. Open the TEMPLATE folder and your will find all HTML, CSS, JS and PHP files that you'll need to customize to add your content. This template consist of 3 handcrafted HTML pages. All of these pages can be found at the root of the template folder.</p>

                        <h4>HTML Files</h4>

                        <div class="span9">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Pages</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>index.html</code></td>
                                        <td>Home page</td>
                                    </tr>
                                </tbody>
                           </table>
                        </div>

                        <hr>

                        <h4>Stylesheets Files</h4>

                        <div class="span9">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>css/style.css</code></td>
                                        <td>Main CSS file of the template.</td>
                                    </tr>
                                    <tr>
                                        <td><code>css/bootstrap.min.css</code><br></td>
                                        <td>Twitter Bootstrap framework.</td>
                                    </tr>
                                    <tr>
                                        <td><code>css/font-awesome.min.css</code><br></td>
                                        <td>Font Awesome (scalable vector icons).</td>
                                    </tr>
                                    <tr>
                                        <td><code>css/magnific-popup.css</code><br></td>
                                        <td>Magnific Popup.</td>
                                    </tr>
                                </tbody>
                           </table>
                        </div>

                        <hr>

                        <h4>Javascript Files</h4>

                        <div class="span9">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>js/scripts.js</code></td>
                                        <td>All JavaScript Plugins.</td>
                                    </tr>
                                    <tr>
                                        <td><code>js/bootstrap.min.js</code><br></td>
                                        <td>Twitter Bootstrap framework.</td>
                                    </tr>
                                    <tr>
                                        <td><code>js/jquery-2.2.0.min.js</code><br></td>
                                        <td>jQuery library.</td>
                                    </tr>
                                    <tr>
                                        <td><code>js/plugins.js</code><br></td>
                                        <td>Collection of different plugins.</td>
                                    </tr>
                                </tbody>
                           </table>
                        </div>

                        <hr>

                        <h4>Fonts</h4>

                        <div class="span9">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>FontAwesome</code></td>
                                        <td>Font Awesome icons.</td>
                                    </tr>
                                    <tr>
                                        <td><code>glyphicons</code><br></td>
                                        <td>Bootstrap icons.</td>
                                    </tr>
                                </tbody>
                           </table>
                        </div>

                        <hr>

                        <h4>Images</h4>

                        <p>All image files are placed inside images folder.</p>

                        <hr>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Photoshop PSD images <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>PSD files are included inside the images folder.<br />
                                With Adobe Photoshop open psd files and inside the smart layers place your images and save.</p>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Publish Template <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <h4>Upload via FTP Server</h4>

                                <p>The best way to upload your web site is via FTP. This can be done in a number of different ways using many different FTP clients, we suggest <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>.</p>

                                <ol>
                                    <li>With FTP connect to the website server.</li>
                                    <li>With FTP upload files on the website server.</li>
                                    <li>Open internet browser.</li>
                                    <li>Enter your website url</li>
                                </ol>


                                <p>Using an FTP program, upload only the unzipped template folder/files on your website server.</p>
                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

                                <p>Please visit our <a href="http://themeforest.net/user/xstyler?ref=Xstyler"><strong>profile page</strong></a> or send a question to <a href="mailto:support@graphiclife.net">support@graphiclife.net</a>.</p>

                                <h4>Support for my items includes:</h4>
                                <ul>
                                    <li>- responding to questions or problems regarding the item and its features,</li>
                                    <li>- fixing bugs and reported issues,</li>
                                    <li>- providing updates to ensure compatibility with new software versions.</li>
                                </ul>
                                <h4>Item support does not include:</h4>
                                <ul>
                                    <li>- customization and installation services,</li>
                                    <li>- support for third-party software and plug-ins.</li>
                                </ul>

                                <h4>Before seeking support, please...</h4>
                                <ul>
                                    <li>- Make sure your question is a valid Template Issue and not a customization request.</li>
                                    <li>- Make sure you have read through the documentation before asking support on how to accomplish a task.</li>
                                    <li>- If you have customized your template and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                    <li>- Make sure to state the name of the template you are having issues with when requesting support via ThemeForest.</li>
                                </ul>
                                <p>Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</p>

                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>This template uses following third-party resources:</p>
                                <ul>
                                    <li>- jQuery - <a href="http://freebies.mstrends.com/docs/index.html#">http://freebies.mstrends.com/docs/index.html</a></li>
                                    <li>- Twitter Boostrap - <a href="http://twitter.github.io/bootstrap">http://twitter.github.io/bootstrap</a></li>
                                    <li>- Font Awesome - <a href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a></li>
                                    <li>- Google Fonts - <a href="http://www.google.com/fonts">http://www.google.com/fonts</a></li>
                                </ul>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on Themeforest, please feel free to email me via my <a href="http://themeforest.net/user/xstyler?ref=Xstyler">Themeforest</a> contact form.</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        Version 1.0 - April 25th, 2017
                                        -----------------------------------------------------------------------------------------

                                        - Released


                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
