<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dreamapp Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Top Section -->
	<header class="nav-down">
		<!-- Navigation -->
		<nav class="navbar transparent navbar-default">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" rel="home" href="index.html" title="Buy Sell Rent Everyting">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a class="page-scroll" href="#intro"></a>
						</li>
						<li>
							<a class="page-scroll" href="#intro">Home</a>
						</li>
						<li>
							<a class="page-scroll" href="#pricing">Pricing</a>
						</li>
						<li>
							<a class="page-scroll" href="#testimonials">Testimonials</a>
						</li>
						<li>
							<a class="page-scroll" href="#intro">Trial version</a>
						</li>
						<li class="seperator">
							<a class="button green border rounded" href="https://themeforest.net/cart/add_items?item_ids=20229457&ref=Xstyler">Buy Now</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	</header>

	<!-- Intro Section -->
	<section id="intro" class="dark background full-width v-table parallax-window" data-parallax="scroll" data-speed="0.6" data-image-src="images/background1-1.jpg">
		<div class="v-cell">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<h1>Never get lost again</h1>
						<h2>Advance Trip Planner With Navigation</h2>
						<a class="button green rounded" href="https://themeforest.net/cart/add_items?item_ids=20229457&ref=Xstyler">Download Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="intro-features" class="background">
		<div class="container">
			<div class="row no-gutter text-center">
				<div class="intro-features-wrap">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<figure class="min-feature">
							<div class="image">
								<a href="#intro"><img src="images/featured-image1.jpg" class="img-responsive" alt="Featured Image"></a>
							</div>
							<div class="text">
								<h4>Over a Million Location</h4>
								<h5>Download app</h5>
							</div>
						</figure>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<figure class="min-feature">
							<div class="image">
								<a href="#intro"><img src="images/featured-image2.jpg" class="img-responsive" alt="Featured Image"></a>
							</div>
							<div class="text">
								<h4>Organize Your Trip</h4>
								<h5>make a plan</h5>
							</div>
						</figure>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<figure class="min-feature">
							<div class="image">
								<a href="#intro"><img src="images/featured-image3.jpg" class="img-responsive" alt="Featured Image"></a>
							</div>
							<div class="text">
								<h4>Enjoy Beautiful Places</h4>
								<h5>Explore</h5>
							</div>
						</figure>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-12">
					<h3>Plan the vacation of your dreams</h3>
					<span class="title-separator"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-lg-push-1 text-center">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<span class="title-separator bottom"></span>
					<div class="phone">
						<img src="images/phone.png" class="img-responsive" alt="phone">
					</div>
					<a class="button green border rounded" href="https://themeforest.net/cart/add_items?item_ids=20229457&ref=Xstyler">Download App Now</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Gallery Section -->
	<section id="gallery" class="dark background parallax-window direction-arrow" data-parallax="scroll" data-speed="0.6" data-image-src="images/background1-2.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h3>Explore the best places around the world!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p><a class="page-scroll" href="#intro"><i class="fa fa-chevron-right" aria-hidden="true"></i> Try demo version</a></p>
				</div>
				<div class="col-lg-5">
				</div>
			</div>
			<div class="row">
				<div class="zoom-gallery">
					<div class="col-lg-12">
					<div id="slider1" class="owl-carousel">
						<figure>
							<a href="images/location1.jpg" title="Image 1">
								<img class="img-responsive" src="images/location1.jpg" alt="Image 1">
							</a>
						</figure>
						<figure>
							<a href="images/location2.jpg" title="Image 2">
								<img class="img-responsive" src="images/location2.jpg" alt="Image 2">
							</a>
						</figure>
						<figure>
							<a href="images/location3.jpg" title="Image 3">
								<img class="img-responsive" src="images/location3.jpg" alt="Image 3">
							</a>
						</figure>
						<figure>
							<a href="images/location4.jpg" title="Image 4">
								<img class="img-responsive" src="images/location4.jpg" alt="Image 4">
							</a>
						</figure>
						<figure>
							<a href="images/location5.jpg" title="Image 5">
								<img class="img-responsive" src="images/location5.jpg" alt="Image 5">
							</a>
						</figure>
					</div>
				</div>
			</div><!-- Zoom Gallery -->
			<div id="gallery-1" class="hidden">
				<a href="images/location1.jpg">Image 1</a>
				<a href="images/location2.jpg">Image 2</a>
				<a href="images/location3.jpg">Image 3</a>
				<a href="images/location4.jpg">Image 4</a>
				<a href="images/location5.jpg">Image 5</a>
			</div>
			</div>
		</div>
	</section>

	<!-- Benefits Section -->
	<section id="benefits">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-lg-push-1">
					<h6>Main Benefits</h6>
					<h3 class="margin-10">The most interesting place close to you.</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-10 col-lg-push-1">
					<p class="margin-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<div class="row">
						<div class="col-lg-6">
							<div class="box">
								<i class="fa fa-check-circle" aria-hidden="true"></i><p>Lorem ipsum dolor sit amet, consectetur lorem adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<i class="fa fa-check-circle" aria-hidden="true"></i><p>Lorem ipsum dolor sit amet, consectetur lorem adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<i class="fa fa-check-circle" aria-hidden="true"></i><p>Lorem ipsum dolor sit amet, consectetur lorem adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<i class="fa fa-check-circle" aria-hidden="true"></i><p>Lorem ipsum dolor sit amet, consectetur lorem adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials Section -->
	<section id="testimonials" class="background full-width parallax-window" data-parallax="scroll" data-speed="0.6" data-image-src="images/background1-3.jpg">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-lg-push-1">
					<h3>What clients say about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-12">
					<div id="slider2" class="owl-carousel">
						<figure>
							<i class="fa fa-skyatlas "></i>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua enim ad minim veniam.”</p>
							<figcaption>
								<img src="images/client1.jpg" alt="">
								<p><strong>Jane Doe</strong><span>Web Designer</span></p>
							</figcaption>
						</figure>
						<figure>
							<i class="fa fa-skyatlas "></i>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua enim ad minim veniam.”</p>
							<figcaption>
								<img src="images/client2.jpg" alt="">
								<p><strong>Jane Doe</strong><span>Web Designer</span></p>
							</figcaption>
						</figure>
						<figure>
							<i class="fa fa-skyatlas "></i>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua enim ad minim veniam.”</p>
							<figcaption>
								<img src="images/client3.jpg" alt="">
								<p><strong>Jane Doe</strong><span>Web Designer</span></p>
							</figcaption>
						</figure>
						<figure>
							<i class="fa fa-skyatlas "></i>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua enim ad minim veniam.”</p>
							<figcaption>
								<img src="images/client4.jpg" alt="">
								<p><strong>Jane Doe</strong><span>Web Designer</span></p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Pricing Section -->
	<section id="pricing">
		<div class="container">
			<div class="row v-table">
				<div class="col-md-6 v-cell">
						<h3>Discover all top rated locations around the world.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam nostrud ullamco laboris aliquip commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur excepteur proident.</p>
						<p><a class="page-scroll" href="#intro"><i class="fa fa-chevron-right" aria-hidden="true"></i> Try demo version</a></p>
				</div>
				<div class="col-md-6 v-cell text-center">
					<div class="row">
						<div class="col-sm-6 col-lg-6">
							<div class="price-list featured">
								<p>Regular</p>
								<div class="price-group ">
									<span class="dollar">$</span>
									<span class="price">36</span>
								</div>
								<p>Nunc dapibus sed sapien tempus amet sit vestibulum</p>
								<a class="button green rounded" href="https://themeforest.net/cart/add_items?item_ids=20229457&ref=Xstyler">Sign Up</a>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="price-list">
								<p>Business</p>
								<div class="price-group ">
									<span class="dollar">$</span>
									<span class="price">68</span>
								</div>
								<p>Nunc dapibus sed sapien tempus amet sit vestibulum</p>
								<a class="button rounded" href="https://themeforest.net/cart/add_items?item_ids=20229457&ref=Xstyler">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact-info" class="separator top">
		<span class="arrow-separator"></span>
		<div class="container">
			<div class="col-md-12 map-info">
				<div class="row">
					<div class="col-md-6">
						<div class="details">
							<h4>Get in touch</h4>
							<p><i class="fa fa-map-marker"></i> <span>Address:</span> yourmail@addres.net</p>
							<p><i class="fa fa-envelope"></i> <span>Email:</span> mail@graphiclife.net</p>
							<p><i class="fa fa-phone "></i> <span>Phone:</span> 080 90 6000</p>
							<div class="icons">
								<span>Follow us:</span>
								<ul>
									<li><a href="" class="round-border fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="" class="round-border twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="" class="round-border dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="" class="round-border linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="subscibe">
							<h4>Subscribe now to get last updates about new locations.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud.</p>
							<form action="subscribe.php" method="post" id="invite">
								<div class="input-group">
									<input type="email" class="form-control input-lg" placeholder="Email" name="email" id="eaddress" data-validate="validate(required, email)">
									<div class="input-group-btn">
										<button type="submit" id="subscribe_submit" class="button green border rounded">Submit</button>
									</div>
								</div>
							</form>
							<span id="result"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<div id="map" style="width:100%;height:100%"></div>
		</div>
	</section>

	<!-- Footer Section -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Dreampix © 2016 <strong>GraphicLife</strong>. All Rights Reserved.</p>
				</div>
				<div class="col-md-6">
					<p class="text-right">This website uses cookies. <strong><a href="#">Click here</a></strong> for more details.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load JavaScript Files -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/mc/jquery.ketchup.all.min.js"></script>
	<script src="js/mc/main.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-w9UvXMjqLUuJgLANQGLwz1Kjdc85BOo"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
